DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=vigorshit

JWT_SECRET=nahuipohui
JWT_EXPIRATION_TIME=120000s

REDIS_PORT=http://localhost
REDIS_HOST=6379